upstream backend-auth {
    server backend-auth:5000;
}
upstream backend-resource {
    server backend-resource:3000;
}
upstream frontend {
    server frontend:8080;
}
server{
    listen 80;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://frontend;
    }

    location /api/v1/user {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://backend-auth;
    }
    
    location /api/v1 {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://backend-resource;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}